"Resource/UI/ScoreBoard.res"
{
	"scores"
	{
		"ControlName"		"CClientScoreBoardDialog"
		"fieldName"		"scores"
		"xpos"		"63"
		"ypos"		"42"
		"wide"		"517"
		"tall"		"100"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"font"		"blg86__c"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"PlayerList"
	{
		"ControlName"		"SectionedListPanel"
		"fieldName"		"PlayerList"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"517"
		"tall"		"100"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"font"		"blg86__c"
		"tabPosition"		"0"
		"autoresize"	"3"
		"linespacing"	"13"
	}
	"ScoresList"
	{
		"ControlName"		"PanelListPanel"
		"fieldName"		"ScoresList"
		"xpos"		"0"
		"ypos"		"52"
		"wide"		"517"
		"tall"		"100"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"font"		"blg86__c"
		"enabled"		"1"
		"tabPosition"	"0"
		"autoresize"	"3"
		"linespacing"	"20"
	}
	
	//////////////////////// CUSTOM FONT FILES /////////////////////////////
	//
	// specifies all the custom (non-system) font files that need to be loaded to service the above described fonts
	CustomFontFiles
	{
		"1"		"resource/blg86__c.ttf"
	}
}
