"Resource/UI/TeamMenu.res"
{
	"team"
	{
		"ControlName"		"CTeamMenu"
		"fieldName"		"team"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"1280"
		"tall"		"720"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"0"
		"title"		"#Frame_Untitled"
	}
	"logo"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"logo"
		"xpos"		"c-198"
		"ypos"		"c-192"
		"wide"		"384"
		"tall"		"384"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"hud_mod_logo"
		"scaleImage"		"1"
	}
	"join"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"join"
		"xpos"		"c-220"
		"ypos"		"190"
		"wide"		"128"
		"tall"		"128"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"hud_icon_autojoin"
		"scaleImage"		"1"
	}
	"combine"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"combine"
		"xpos"		"c-120"
		"ypos"		"190"
		"wide"		"128"
		"tall"		"128"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"hud_icon_joincombine"
		"scaleImage"		"1"
	}
	"rebel"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"rebel"
		"xpos"		"c-20"
		"ypos"		"190"
		"wide"		"128"
		"tall"		"128"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"hud_icon_joinrebels"
		"scaleImage"		"1"
	}
	"spectate"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"spectate"
		"xpos"		"c80"
		"ypos"		"190"
		"wide"		"128"
		"tall"		"128"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"hud_icon_spectate"
		"scaleImage"		"1"
	}
	"Button1"
	{
		"ControlName"		"Button"
		"fieldName"		"Button1"
		"xpos"		"c-196"
		"ypos"		"198"
		"wide"		"82"
		"tall"		"82"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		" "
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"jointeam 3"
		"Default"		"1"
	}
	"Button2"
	{
		"ControlName"		"Button"
		"fieldName"		"Button2"
		"xpos"		"c-96"
		"ypos"		"198"
		"wide"		"82"
		"tall"		"82"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		" "
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"jointeam 1"
		"Default"		"0"
	}
	"Button3"
	{
		"ControlName"		"Button"
		"fieldName"		"Button3"
		"xpos"		"c4"
		"ypos"		"198"
		"wide"		"82"
		"tall"		"82"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		" "
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"jointeam 2"
		"Default"		"0"
	}
	"Button4"
	{
		"ControlName"		"Button"
		"fieldName"		"Button4"
		"xpos"		"c104"
		"ypos"		"198"
		"wide"		"82"
		"tall"		"82"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		" "
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"jointeam 4"
		"Default"		"0"
	}
}
